<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Dock + WordPress Blog Creation | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This Blog post is on how to use  Docker to create WordPress Blog. WordPress is Dynamic Blog using PHP.  InstallInstall Docker 12$ sudo apt install docker.io$ sudo apt install docker-compose  Add curre">
<meta property="og:type" content="article">
<meta property="og:title" content="Dock + WordPress Blog Creation">
<meta property="og:url" content="http://yoursite.com/2020/07/17/Dock-WordPress-Blog-Creation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This Blog post is on how to use  Docker to create WordPress Blog. WordPress is Dynamic Blog using PHP.  InstallInstall Docker 12$ sudo apt install docker.io$ sudo apt install docker-compose  Add curre">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-17T07:28:03.000Z">
<meta property="article:modified_time" content="2020-07-20T04:23:11.090Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Dock-WordPress-Blog-Creation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/17/Dock-WordPress-Blog-Creation/" class="article-date">
  <time datetime="2020-07-17T07:28:03.000Z" itemprop="datePublished">2020-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dock + WordPress Blog Creation
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="This-Blog-post-is-on-how-to-use-Docker-to-create-WordPress-Blog-WordPress-is-Dynamic-Blog-using-PHP"><a href="#This-Blog-post-is-on-how-to-use-Docker-to-create-WordPress-Blog-WordPress-is-Dynamic-Blog-using-PHP" class="headerlink" title="This Blog post is on how to use  Docker to create WordPress Blog. WordPress is Dynamic Blog using PHP.  "></a>This Blog post is on how to use  Docker to create WordPress Blog. WordPress is Dynamic Blog using PHP.  </h2><h3 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h3><p>Install Docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install docker.io</span><br><span class="line">$ sudo apt install docker-compose</span><br></pre></td></tr></table></figure>

<p>Add current user to docker user group, logout and log in the host again.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG docker <span class="variable">$&#123;USER&#125;</span></span><br></pre></td></tr></table></figure>
<p>If ${USER} is sucessfully added, you can run the following command without sudo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ docker run hello-world</span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following steps:</span><br><span class="line"> 1. The Docker client contacted the Docker daemon.</span><br><span class="line"> 2. The Docker daemon pulled the <span class="string">"hello-world"</span> image from the Docker Hub.</span><br><span class="line">    (amd64)</span><br><span class="line"> 3. The Docker daemon created a new container from that image <span class="built_in">which</span> runs the</span><br><span class="line">    executable that produces the output you are currently reading.</span><br><span class="line"> 4. The Docker daemon streamed that output to the Docker client, <span class="built_in">which</span> sent it</span><br><span class="line">    to your terminal.</span><br><span class="line"></span><br><span class="line">To try something more ambitious, you can run an Ubuntu container with:</span><br><span class="line"> $ docker run -it ubuntu bash</span><br><span class="line"></span><br><span class="line">Share images, automate workflows, and more with a free Docker ID:</span><br><span class="line"> https://hub.docker.com/</span><br><span class="line"></span><br><span class="line">For more examples and ideas, visit:</span><br><span class="line"> https://docs.docker.com/get-started/</span><br></pre></td></tr></table></figure>

<p>Run docker image ls to list the hello-world image that you downloaded to your machine.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker image ls</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">hello-world         latest              bf756fb1ae65        6 months ago        13.3kB</span><br></pre></td></tr></table></figure>
<p>List the hello-world container (spawned by the image) which exits after displaying its message. If it is still running, you do not need the –all option:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps --all</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS                  NAMES</span><br><span class="line">d066d6733b6d        hello-world         <span class="string">"/hello"</span>                 3 minutes ago       Exited (0) 3 minutes ago                           flamboyant_euclid</span><br><span class="line">b950957757cd        hello-world         <span class="string">"/hello"</span>                 12 minutes ago      Exited (0) 12 minutes ago                          friendly_haibt</span><br></pre></td></tr></table></figure>

<h3 id="Define-and-Build-the-project"><a href="#Define-and-Build-the-project" class="headerlink" title="Define and Build the project"></a>Define and Build the project</h3><p>Create and cd into a new folder for the blog at localhost</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir wp_blog</span><br></pre></td></tr></table></figure>

<p>create docker-compose.yml as in <a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="noopener">https://docs.docker.com/compose/compose-file/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">'3.3'</span></span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">   db:</span><br><span class="line">     image: mysql:5.7</span><br><span class="line">     volumes:</span><br><span class="line">       - db_data:/var/lib/mysql</span><br><span class="line">     restart: always</span><br><span class="line">     environment:</span><br><span class="line">       MYSQL_ROOT_PASSWORD: somewordpress</span><br><span class="line">       MYSQL_DATABASE: wordpress</span><br><span class="line">       MYSQL_USER: wordpress</span><br><span class="line">       MYSQL_PASSWORD: wordpress</span><br><span class="line"></span><br><span class="line">   wordpress:</span><br><span class="line">     depends_on:</span><br><span class="line">       - db</span><br><span class="line">     image: wordpress:latest</span><br><span class="line">     ports:</span><br><span class="line">       - <span class="string">"8000:80"</span></span><br><span class="line">     restart: always</span><br><span class="line">     environment:</span><br><span class="line">       WORDPRESS_DB_HOST: db:3306</span><br><span class="line">       WORDPRESS_DB_USER: wordpress</span><br><span class="line">       WORDPRESS_DB_PASSWORD: wordpress</span><br><span class="line">       WORDPRESS_DB_NAME: wordpress</span><br><span class="line">volumes:</span><br><span class="line">    db_data: &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>Run docker-compose up -d from your project directory.</p>
<p>This runs docker-compose up in detached mode, pulls the needed Docker images, and starts the wordpress and database containers, Build </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>Use docker ps to check if wordpress and mysql is running or not.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES</span><br><span class="line">ce8cdfc63127        wordpress:latest    <span class="string">"docker-entrypoint.s…"</span>   20 minutes ago      Up 13 minutes       0.0.0.0:8000-&gt;80/tcp   wp_blog_wordpress_1</span><br><span class="line">82813834d251        mysql:5.7           <span class="string">"docker-entrypoint.s…"</span>   21 minutes ago      Up 13 minutes       3306/tcp, 33060/tcp    wp_blog_db_1</span><br></pre></td></tr></table></figure>
<p>Open Brower and enter “<a href="http://localhost:8000&quot;">http://localhost:8000&quot;</a>, WordPress should be running on port 8000 of your Docker Host</p>
<p>Follow the WordPress installation instruciton, the admin dashboard will appear.  </p>
<h3 id="how-to-depoly-docker-local-hosted-WordPress-blog-into-Github"><a href="#how-to-depoly-docker-local-hosted-WordPress-blog-into-Github" class="headerlink" title="how to depoly docker local hosted WordPress blog into Github?"></a>how to depoly docker local hosted WordPress blog into Github?</h3><h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://docs.docker.com/compose/wordpress/" target="_blank" rel="noopener">https://docs.docker.com/compose/wordpress/</a></p>
<p><a href="https://docs.docker.com/get-started/" target="_blank" rel="noopener">https://docs.docker.com/get-started/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/17/Dock-WordPress-Blog-Creation/" data-id="ckcvgvw9e0000r4q704fv7m45" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/17/On-Hexo-Blog-Setup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">On Hexo Blog Setup</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/17/Dock-WordPress-Blog-Creation/">Dock + WordPress Blog Creation</a>
          </li>
        
          <li>
            <a href="/2020/07/17/On-Hexo-Blog-Setup/">On Hexo Blog Setup</a>
          </li>
        
          <li>
            <a href="/2020/07/16/my-New-Post/">Hexo blog first md trial</a>
          </li>
        
          <li>
            <a href="/2020/07/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>