<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>On Hexo Blog Setup | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This Blog post is on how to create hexo blog and deploy it to Github the first timeBackgroundI started with Ubuntu 18.04 LTS, which has to be upgraded to Ubuntu 20.04LTS for the newest versions of nod">
<meta property="og:type" content="article">
<meta property="og:title" content="On Hexo Blog Setup">
<meta property="og:url" content="http://yoursite.com/2020/07/17/On-Hexo-Blog-Setup/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This Blog post is on how to create hexo blog and deploy it to Github the first timeBackgroundI started with Ubuntu 18.04 LTS, which has to be upgraded to Ubuntu 20.04LTS for the newest versions of nod">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-17T06:21:51.000Z">
<meta property="article:modified_time" content="2020-07-17T07:22:44.206Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-On-Hexo-Blog-Setup" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/17/On-Hexo-Blog-Setup/" class="article-date">
  <time datetime="2020-07-17T06:21:51.000Z" itemprop="datePublished">2020-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      On Hexo Blog Setup
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="This-Blog-post-is-on-how-to-create-hexo-blog-and-deploy-it-to-Github-the-first-time"><a href="#This-Blog-post-is-on-how-to-create-hexo-blog-and-deploy-it-to-Github-the-first-time" class="headerlink" title="This Blog post is on how to create hexo blog and deploy it to Github the first time"></a>This Blog post is on how to create hexo blog and deploy it to Github the first time</h2><h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>I started with Ubuntu 18.04 LTS, which has to be upgraded to Ubuntu 20.04LTS for the newest versions of node.js and npm versions.  </p>
<h3 id="Ubuntu-18-04-LTS-to-Ubuntu-20-04LTS-upgrade"><a href="#Ubuntu-18-04-LTS-to-Ubuntu-20-04LTS-upgrade" class="headerlink" title="Ubuntu 18.04 LTS to Ubuntu 20.04LTS upgrade"></a>Ubuntu 18.04 LTS to Ubuntu 20.04LTS upgrade</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt update </span><br><span class="line">$ sudo apt upgrade</span><br><span class="line">$ sudo apt dist-upgrade</span><br><span class="line">$ sudo apt autoremove</span><br><span class="line">$ sudo apt install update-manager-core</span><br><span class="line">$ sudo <span class="keyword">do</span>-release-upgrade -d</span><br></pre></td></tr></table></figure>
<p>Follow the prompt to upgrade.  Ubuntu upgrade in recent years become painless, especially for LTS upgrades</p>
<h3 id="Install-related-software"><a href="#Install-related-software" class="headerlink" title="Install related software"></a>Install related software</h3><p>Install nodejs and npm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install nodejs</span><br><span class="line">$ sudo apt-get install npm</span><br></pre></td></tr></table></figure>

<p>To check nodejs and npm versions:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ nodejs -v</span><br><span class="line">$ npm -v</span><br></pre></td></tr></table></figure>

<p>Use npm to install hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h3 id="How-to-start-to-create-hexo-Blog"><a href="#How-to-start-to-create-hexo-Blog" class="headerlink" title="How to start to create hexo Blog"></a>How to start to create hexo Blog</h3><p>Create and cd into the Blog folder with intended name</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir hexo_blog</span><br><span class="line">$ <span class="built_in">cd</span> hexo_blog</span><br></pre></td></tr></table></figure>

<p>Initialize hexo.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo hexo init</span><br></pre></td></tr></table></figure>
<p>The “Hello World” Blog post will be generated as source/_posts/hello-world.md, you can open the source file </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi <span class="built_in">source</span>/_posts/hello-world.md</span><br></pre></td></tr></table></figure>
<p>and compare with actual blog post by start hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>to open <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> in the browser. </p>
<p>To create a new Blog post, </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo n <span class="string">"My First Blog Post"</span></span><br></pre></td></tr></table></figure>

<p>My-First-Blog-Post.md will be created under ource/_posts/.  </p>
<p>Edit the md file according to the raw tutorial of hexo “Hello World” post.  </p>
<h3 id="How-to-start-to-create-hexo-Blog-1"><a href="#How-to-start-to-create-hexo-Blog-1" class="headerlink" title="How to start to create hexo Blog"></a>How to start to create hexo Blog</h3><p>In github.com, create a respository named after your github.com username which can be found in upper left of “Settings” of github.  You can chang the user name in Account if the username is not taken. If username is abcd, the respository will be “<strong>abcd.github.io</strong>“</p>
<p>Add github http link to _config.yml file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/abcd/abcd.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>Use npm to install hexo git deployer</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>
<p>May see </p>
<p>If this is the first time using git on the Linux localhost, will need to set up git gmail address and name: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email <span class="string">"abcd@gmail.com"</span></span><br><span class="line">$ git config --global user.name <span class="string">"abcd"</span></span><br></pre></td></tr></table></figure>

<p>Deploy the hexo blog in localhost to github io respository:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>hexo blog is deployed in <a href="https://abcd.github.io" target="_blank" rel="noopener">https://abcd.github.io</a></p>
<h3 id="How-to-install-hexo-theme-example"><a href="#How-to-install-hexo-theme-example" class="headerlink" title="How to install hexo theme example"></a>How to install hexo theme example</h3><p>Colone a theme from github</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure>
<p>edit _config.yml file to change theme to downloaded theme, by change “theme:” value from landscape to yilia</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: yilia</span><br></pre></td></tr></table></figure>

<p>Clean, Generate, and Start to preview new themes at locahost</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean;hexo g;hexo s</span><br></pre></td></tr></table></figure>
<p>Deploy to git if theme looks OK.  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/17/On-Hexo-Blog-Setup/" data-id="ckcvgz95v0001t0q78eai0oko" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/17/Dock-WordPress-Blog-Creation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Dock + WordPress Blog Creation
        
      </div>
    </a>
  
  
    <a href="/2020/07/16/my-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo blog first md trial</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/17/Dock-WordPress-Blog-Creation/">Dock + WordPress Blog Creation</a>
          </li>
        
          <li>
            <a href="/2020/07/17/On-Hexo-Blog-Setup/">On Hexo Blog Setup</a>
          </li>
        
          <li>
            <a href="/2020/07/16/my-New-Post/">Hexo blog first md trial</a>
          </li>
        
          <li>
            <a href="/2020/07/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>