<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Docker + WordPress Blog Creation | Luke at Specs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This Blog post is on how to use Docker to create WordPress Blog. WordPress is Dynamic Blog using PHP.   The benefit of using this method is having a dashboard to write blog directly on the server.  Bu">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker + WordPress Blog Creation">
<meta property="og:url" content="http://yoursite.com/2020/07/17/Docker-WordPress-Blog-Creation/index.html">
<meta property="og:site_name" content="Luke at Specs">
<meta property="og:description" content="This Blog post is on how to use Docker to create WordPress Blog. WordPress is Dynamic Blog using PHP.   The benefit of using this method is having a dashboard to write blog directly on the server.  Bu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-17T07:28:03.000Z">
<meta property="article:modified_time" content="2020-09-06T04:23:52.406Z">
<meta property="article:author" content="Luke at Specs">
<meta property="article:tag" content="Docker WordPress Blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Luke at Specs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Luke at Specs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Docker-WordPress-Blog-Creation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/17/Docker-WordPress-Blog-Creation/" class="article-date">
  <time datetime="2020-07-17T07:28:03.000Z" itemprop="datePublished">2020-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker + WordPress Blog Creation
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This Blog post is on how to use Docker to create WordPress Blog. WordPress is Dynamic Blog using PHP.  </p>
<p>The benefit of using this method is having a dashboard to write blog directly on the server.  But ofcours, if I do that, I need to use git to update, or else we have a branch?  </p>
<hr>
<h3 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h3><p>Install Docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install docker.io</span><br><span class="line">$ sudo apt install docker-compose</span><br></pre></td></tr></table></figure>

<p>Add current user to docker user group, logout and log in the host again.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG docker <span class="variable">$&#123;USER&#125;</span></span><br></pre></td></tr></table></figure>
<p>If ${USER} is sucessfully added, you can run the following command without sudo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ docker run hello-world</span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following steps:</span><br><span class="line"> 1. The Docker client contacted the Docker daemon.</span><br><span class="line"> 2. The Docker daemon pulled the <span class="string">"hello-world"</span> image from the Docker Hub.</span><br><span class="line">    (amd64)</span><br><span class="line"> 3. The Docker daemon created a new container from that image <span class="built_in">which</span> runs the</span><br><span class="line">    executable that produces the output you are currently reading.</span><br><span class="line"> 4. The Docker daemon streamed that output to the Docker client, <span class="built_in">which</span> sent it</span><br><span class="line">    to your terminal.</span><br><span class="line"></span><br><span class="line">To try something more ambitious, you can run an Ubuntu container with:</span><br><span class="line"> $ docker run -it ubuntu bash</span><br><span class="line"></span><br><span class="line">Share images, automate workflows, and more with a free Docker ID:</span><br><span class="line"> https://hub.docker.com/</span><br><span class="line"></span><br><span class="line">For more examples and ideas, visit:</span><br><span class="line"> https://docs.docker.com/get-started/</span><br></pre></td></tr></table></figure>

<p>Run docker image ls to list the hello-world image that you downloaded to your machine.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker image ls</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">hello-world         latest              bf756fb1ae65        6 months ago        13.3kB</span><br></pre></td></tr></table></figure>
<p>List the hello-world container (spawned by the image) which exits after displaying its message. If it is still running, you do not need the –all option:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps --all</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS                  NAMES</span><br><span class="line">d066d6733b6d        hello-world         <span class="string">"/hello"</span>                 3 minutes ago       Exited (0) 3 minutes ago                           flamboyant_euclid</span><br><span class="line">b950957757cd        hello-world         <span class="string">"/hello"</span>                 12 minutes ago      Exited (0) 12 minutes ago                          friendly_haibt</span><br></pre></td></tr></table></figure>

<h3 id="Define-and-Build-the-project"><a href="#Define-and-Build-the-project" class="headerlink" title="Define and Build the project"></a>Define and Build the project</h3><p>Create and cd into a new folder for the blog at localhost</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir wp_blog</span><br></pre></td></tr></table></figure>

<p>create docker-compose.yml as in <a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="noopener">https://docs.docker.com/compose/compose-file/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">'3.3'</span></span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">   db:</span><br><span class="line">     image: mysql:5.7</span><br><span class="line">     volumes:</span><br><span class="line">       - db_data:/var/lib/mysql</span><br><span class="line">     restart: always</span><br><span class="line">     environment:</span><br><span class="line">       MYSQL_ROOT_PASSWORD: somewordpress</span><br><span class="line">       MYSQL_DATABASE: wordpress</span><br><span class="line">       MYSQL_USER: wordpress</span><br><span class="line">       MYSQL_PASSWORD: wordpress</span><br><span class="line"></span><br><span class="line">   wordpress:</span><br><span class="line">     depends_on:</span><br><span class="line">       - db</span><br><span class="line">     image: wordpress:latest</span><br><span class="line">     ports:</span><br><span class="line">       - <span class="string">"8000:80"</span></span><br><span class="line">     restart: always</span><br><span class="line">     environment:</span><br><span class="line">       WORDPRESS_DB_HOST: db:3306</span><br><span class="line">       WORDPRESS_DB_USER: wordpress</span><br><span class="line">       WORDPRESS_DB_PASSWORD: wordpress</span><br><span class="line">       WORDPRESS_DB_NAME: wordpress</span><br><span class="line">volumes:</span><br><span class="line">    db_data: &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>Run docker-compose up -d from your project directory.</p>
<p>This runs docker-compose up in detached mode, pulls the needed Docker images, and starts the wordpress and database containers, Build </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>Use docker ps to check if wordpress and mysql is running or not.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES</span><br><span class="line">ce8cdfc63127        wordpress:latest    <span class="string">"docker-entrypoint.s…"</span>   20 minutes ago      Up 13 minutes       0.0.0.0:8000-&gt;80/tcp   wp_blog_wordpress_1</span><br><span class="line">82813834d251        mysql:5.7           <span class="string">"docker-entrypoint.s…"</span>   21 minutes ago      Up 13 minutes       3306/tcp, 33060/tcp    wp_blog_db_1</span><br></pre></td></tr></table></figure>
<p>Open Brower and enter <a href="http://localhost:8000" target="_blank" rel="noopener">http://localhost:8000</a> WordPress should be running on port 8000 of your Docker Host</p>
<p>Follow the WordPress installation instruction, the admin dashboard will appear.  </p>
<h3 id="Shutdown-and-cleanup"><a href="#Shutdown-and-cleanup" class="headerlink" title="Shutdown and cleanup"></a>Shutdown and cleanup</h3><p>The command docker-compose down removes the containers and default network, but preserves your WordPress database.</p>
<p>The command docker-compose down –volumes removes the containers, default network, and the WordPress database.</p>
<h3 id="How-to-depoly-docker-local-hosted-WordPress-blog-into-Github"><a href="#How-to-depoly-docker-local-hosted-WordPress-blog-into-Github" class="headerlink" title="How to depoly docker local hosted WordPress blog into Github?"></a>How to depoly docker local hosted WordPress blog into Github?</h3><p>Similar to hexo blog deployment, just commit to git.<br>Some reference link are in Reference page.  </p>
<p>I have tried with localhost, managing theme is not friendly to someone who is not familiar with .css style especially with downloaded themes which you prefred. On the other end, having hexo static blog satisfy what I need so far, but the only option missing is the comments which should not matter right now as long as email address is previded. </p>
<p> I will just leave this option here for now.  </p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://docs.docker.com/get-started/" target="_blank" rel="noopener">https://docs.docker.com/get-started/</a><br><a href="https://docs.docker.com/compose/wordpress/" target="_blank" rel="noopener">https://docs.docker.com/compose/wordpress/</a><br><a href="https://www.dreamhost.com/wordpress/how-to-use-wp-with-github/" target="_blank" rel="noopener">https://www.dreamhost.com/wordpress/how-to-use-wp-with-github/</a><br><a href="https://45royale.com/blog/wordpress-github/" target="_blank" rel="noopener">https://45royale.com/blog/wordpress-github/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/17/Docker-WordPress-Blog-Creation/" data-id="ckeqld89a00002tq7hztkb9tt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker-WordPress-Blog/" rel="tag">Docker WordPress Blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/17/On-Hexo-Blog-Setup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">On Hexo Blog Setup</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-WordPress-Blog/" rel="tag">Docker WordPress Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-Blog/" rel="tag">Hexo Blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker-WordPress-Blog/" style="font-size: 10px;">Docker WordPress Blog</a> <a href="/tags/Hexo-Blog/" style="font-size: 10px;">Hexo Blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/17/Docker-WordPress-Blog-Creation/">Docker + WordPress Blog Creation</a>
          </li>
        
          <li>
            <a href="/2020/07/17/On-Hexo-Blog-Setup/">On Hexo Blog Setup</a>
          </li>
        
          <li>
            <a href="/2020/07/16/my-New-Post/">Hexo blog first md trial</a>
          </li>
        
          <li>
            <a href="/2020/07/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Luke at Specs<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>